# vsc-uml-models-user

./: pom.xml
src/main/java/com/vsc/user/: VscUserApplication.java
src/main/java/com/vsc/user/controller/: Controller.java
src/main/java/com/vsc/user/infra/dao/: AttributeEntity.java  ClassEntity.java  DiagramEntity.java  HistoryChangeEntity.java  HistoryChangeType.java  OperationEntity.java  OperationParameterEntity.java  UMLElementEntity.java  VersionEntity.java
src/main/java/com/vsc/user/infra/repository/: AttributeRepository.java  ClassRepository.java  DiagramRepository.java  HistoryChangeRepository.java  OperationParameterRepository.java  OperationRepository.java  VersionRepository.java
src/main/java/com/vsc/user/service/: ChangePropagation.java
src/main/java/com/vsc/user/uml/loader/: ModelLoader.java
src/main/java/com/vsc/user/uml/models/_class/: ClassAttribute.java  ClassInstance.java  ClassOperation.java  ClassRelation.java  ClassStructure.java  InstanceAttribute.java  OperationParameter.java  OperationReturn.java  UMLElement.java  UMLModel.java
src/main/java/com/vsc/user/uml/models/_enum/: EnumStructure.java
src/main/java/com/vsc/user/uml/models/_package/: PackageStructure.java
src/main/java/com/vsc/user/uml/reader/: ClassStructureReader.java  EnumerationReader.java  InstanceReader.java  PackageReader.java  ReaderUtils.java  XMLUtils.java
src/main/java/com/vsc/user/uml/reader/diagram/: UMLModelReader.java
src/main/java/com/vsc/user/uml/reader/service/: UMLModelReaderService.java
src/main/java/com/vsc/user/utils/: ConvertProperties.java  HTTP.java  HTTPResponse.java  Keywords.java  RandomStringGenerator.java
src/main/resources/: application.properties
src/test/java/com/vsc/user/demo/: VscUserApplicationTests.java
